In [151]:
import numpy as np
import pandas as pd
import datetime
import radar
from tabulate import tabulate

#Transactions categories: All transactions are recorded as one of the following
Categories = ['ATM','Bank_fees','Cellphone','Credit_card','Clothes','Eatout and takeout','Entertainment',
              'Fees','Gifts','Groceries','Holiday and Travel','Home and Garden','Home Utilities and Services',
              'Personal car','Personal development','Rent','Savings','Subscriptions','Transfers','Transport','Unexpected']

#The transactions for each of the categories lie somewhere between the following min and max values
Min_values = [0,114,29,0,240,30,100,1.15,0,414,0,75,200,70,9194.29,4500,0,0,0,26,0]
Max_values = [201,116,85,233,620,270,260,1.5,2501,627,2305,220,450,450,9194.29,5500,500,134,22,72,307]

#The amount of transactions (on average) per month
no_of_transactions = [1,1,2,1,3,29,5,7,1,4,1,2,6,2,1,1,1,1,1,29,1]

#Start date of transactions
start_date = datetime. date(2021, 11, 1)
#End date of transactions
end_date = datetime. date(2021, 11, 30)

In [152]:
#Looking to populate the Transaction:T, the Category:C and the amount of the transaction:A
T = []
D = []
C = []
A = []

#Generate list of transaction numbers
for n in range(sum(no_of_transactions)):
    T.append(n)

#Using a random date for the randomly generated transactions    
for n in range(sum(no_of_transactions)):
    D.append(radar.random_datetime(start=start_date, stop=end_date).strftime('%Y-%m-%d'))

#Generate list of Catergories for Transactions
for m in range(len(no_of_transactions)):
    for i in range(no_of_transactions[m]):
        C.append(Categories[m])

#Generate an amount for Transaction
for m in range(sum(no_of_transactions)):
    p=0
    for i in range(no_of_transactions[p]):
        p=+1
        A.append(np.around(np.random.uniform(Min_values[i],Max_values[i],1),2))

data = {'Transaction':T,'Date':D,'Category':C,'Amount':A}

df = pd.DataFrame(data,index=T)

In [153]:
#Dataframe containing one months worth of transactions 
df

    Transaction        Date     Category    Amount
0             0  2021-11-27          ATM   [15.54]
1             1  2021-11-04    Bank_fees  [118.46]
2             2  2021-11-07    Cellphone   [25.31]
3             3  2021-11-23    Cellphone  [173.33]
4             4  2021-11-24  Credit_card   [42.99]
..          ...         ...          ...       ...
95           95  2021-11-15    Transport   [10.12]
96           96  2021-11-13    Transport   [146.5]
97           97  2021-11-09    Transport   [55.97]
98           98  2021-11-07    Transport  [168.16]
99           99  2021-11-12   Unexpected  [126.35]

[100 rows x 4 columns]