In [39]:
import numpy as np
import pandas as pd
import datetime
import radar
from tabulate import tabulate

#Transactions categories: All transactions are recorded as one of the following
Categories = ['ATM','Bank_fees','Cellphone','Credit_card','Clothes','Eatout and takeout','Entertainment',
              'Fees','Gifts','Groceries','Holiday and Travel','Home and Garden','Home Utilities and Services',
              'Personal care','Personal development','Rent','Savings','Subscriptions','Transfers','Transport','Unexpected']

#The transactions for each of the categories lie somewhere between the following min and max values
Min_values = [0,  114,29,0,  240,30, 100,1.15,0,   414,0,   75, 200,70,200, 9194.29, 4500,0,  0,   26,0]
Max_values = [201,116,85,233,620,270,260,1.5, 2501,627,2305,220,450,450,500,9194.29, 5500,500,134,72,307]

#The amount of transactions (on average) per month
no_of_transactions = [1,1,2,1,3,29,5,7,1,4,1,2,6,2,1,1,1,1,1,28,1]

#Start date of transactions
start_date = datetime. date(2021, 12, 1)
#End date of transactions
end_date = datetime. date(2021, 12, 31)

In [40]:
#Looking to populate the Transaction:T, the Category:C and the amount of the transaction:A
T = []
D = []
C = []
A = []

#Generate list of transaction numbers
for n in range(sum(no_of_transactions)):
    T.append(n)

#Using a random date for the randomly generated transactions    
for n in range(sum(no_of_transactions)):
    D.append(radar.random_datetime(start=start_date, stop=end_date).strftime('%Y-%m-%d'))

#Generate list of Catergories for Transactions
for m in range(len(no_of_transactions)):
    for i in range(no_of_transactions[m]):
        C.append(Categories[m])

#Generate an amount for Transaction
for n in range(len(no_of_transactions)):
    for i in range(no_of_transactions[n]):
        A.append(np.around(np.random.uniform(Min_values[n],Max_values[n],1),2)) 

data = {'Transaction':T,'Date':D,'Category':C,'Amount':A}

df = pd.DataFrame(data,index=T)

In [41]:
#Dataframe containing one months worth of transactions 
df

    Transaction        Date     Category    Amount
0             0  2021-12-28          ATM   [81.51]
1             1  2021-12-13    Bank_fees  [115.01]
2             2  2021-12-11    Cellphone   [67.16]
3             3  2021-12-25    Cellphone   [75.83]
4             4  2021-12-01  Credit_card    [48.0]
..          ...         ...          ...       ...
94           94  2021-12-03    Transport   [32.39]
95           95  2021-12-08    Transport   [30.53]
96           96  2021-12-18    Transport   [43.42]
97           97  2021-12-04    Transport   [26.96]
98           98  2021-12-17   Unexpected  [189.67]

[99 rows x 4 columns]

In [42]:
# determining the name of the file
file_name = 'December21.xlsx'
  
# saving the excel
df.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.